# ibm-test

./: .gitignore  README.md  build.gradle  providers.txt  script.sql  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: DatabaseClient.java
src/main/java/org/example/database/entity/: Provider.java
src/main/java/org/example/database/query/: ProviderQuery.java
src/main/resources/: .env.example
src/test/java/org/example/: ExampleTests.java
